# MuzickiPojam

./: MuzickiPojam.sln  copy_to_one_folder.bat  lukeRequest.txt  schema.xml
All-Projects.git/logs/: HEAD
All-Projects.git/refs/meta/: config
SerbianAdjectivesFilter/: pom.xml
SignalMonitoring.API/: Game.cs  GamesManager.cs  GroupModel.cs  Player.cs  Program.cs  SignalMonitoring.API.csproj  SingleGame.cs  Startup.cs  Team.cs  TeamEnum.cs  WeatherForecast.cs  appsettings.json
SignalMonitoring.API/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  SignalController.cs  WeatherForecastController.cs
SignalMonitoring.API/Hubs/: SignalHub.cs
SignalMonitoring.API/Managers/: GamesManager.cs  GroupManager.cs
SignalMonitoring.API/Migrations/: 20200624162303_InitialCreate.Designer.cs  20200624162303_InitialCreate.cs  UserDbContextModelSnapshot.cs
SignalMonitoring.API/Models/: AnswersModel.cs  ResultModel.cs  SignalInputModel.cs  SignalViewModel.cs  TermsModel.cs  UserDataModel.cs
SignalMonitoring.API/Persistence/: MainDbContext.cs  SignalDataModel.cs  UserDataModel.cs  UserDbContext.cs
SignalMonitoring.API/Properties/: launchSettings.json
SignalMonitoring.API/Services/: ISignalService.cs  ITermService.cs  SignalService.cs  TermService.cs
SolrEngine/: AnswerModel.cs  Lyrics.cs  Program.cs  Solr.cs  SolrEngine.csproj
UnitTests/: UnitTest1.cs
WordCounterEngine/: Program.cs
muzicki-pojam-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
muzicki-pojam-ui/src/: index.html  styles.css  styles.scss
(+64 files in other folders)
