.center {
  display: flex;
  justify-content: center;
  align-self: end;
  grid-column-start: 2;
  grid-row-start: 1;
}

.table {
  grid-column-start: 2;
  grid-row-start: 2;
}

table {
  width: 100%;
  overflow: auto;
}

.mat-column-name {
  width: 25%;
}

.mat-column-number {
  width: 5%;
}
  
h1 {
  color : white;

}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto  60%  auto;
}
